
<project name="grouperClient" default="build" basedir=".">

  <!-- ant contrib allows conditionals in ant scripts -->
  <taskdef resource="net/sf/antcontrib/antcontrib.properties">
    <classpath>
      <pathelement location="${basedir}/lib/ant/ant-contrib.jar" />
    </classpath>
  </taskdef>

  <target name="build" description="full build" depends="init,clean,compile,jarPrepare,jar">
  </target>

  <target name="init">
    <tstamp />

    <property file="${basedir}/misc/version.properties"/>

    <property name="cvs.branch" value="HEAD" />
    
    <property name="main.sourceDir" value="src/java" />
    <property name="main.sourceExtDir" value="src/ext" />
    <property name="main.sourceExtMoreDir" value="src/extMore" />

    <property name="main.confDir" value="conf" />

    <property name="main.lib" value="lib" />

    <property name="main.binDir" value="dist/bin" />

    <property name="main.outputDir" value="dist" />

    <property name="main.appName" value="grouperClient" />
    <property name="main.jarFile" value="${main.outputDir}/${main.appName}.jar" />

    <path id="main.extClasspath">
      <fileset dir="${main.lib}">
        <include name="**/*.jar" />
      </fileset>
    </path>

    <condition property="main.os" value="windows">
      <os family="windows" />
    </condition>
    <condition property="main.os" value="unix">
      <os family="unix" />
    </condition>

    <pathconvert targetos="${main.os}" property="main.theExtClasspath" refid="main.extClasspath" />
    
    <if><not><available file="${main.confDir}/grouper.client.properties" /></not>
      <then><copy file="misc/grouper.client.example.properties" 
        tofile="${main.confDir}/grouper.client.properties" /></then>
    </if> 

    <if><not><available file="${main.confDir}/grouper.client.usage.txt" /></not>
      <then><copy file="${main.confDir}/grouper.client.usage.example.txt" 
        tofile="${main.confDir}/grouper.client.usage.txt" /></then>
    </if> 

    <if><not><available file="misc/README.txt" /></not>
      <then><copy file="misc/README.example.txt" 
        tofile="misc/README.txt" /></then>
    </if> 

  </target>

  <target name="clean">
    <mkdir dir="${main.binDir}" />
    <delete dir="${main.binDir}" />
    <mkdir dir="${main.binDir}" />

  </target> 
  
  <target name="compile">
    <mkdir dir="${main.outputDir}" />
    <mkdir dir="${main.binDir}" />

    <javac   target="1.5"  source="1.5" 
      srcdir="${main.sourceExtDir}" destdir="${main.binDir}" debug="true" classpath="${main.theExtClasspath}" />
    <javac  target="1.5" source="1.5" 
      srcdir="${main.sourceDir}" destdir="${main.binDir}" debug="true" />
    <javac  target="1.5" source="1.5" 
      srcdir="${main.sourceExtMoreDir}" destdir="${main.binDir}" debug="true" classpath="${main.theExtClasspath}"/>
    <javac   target="1.5" source="1.5" 
      srcdir="src/extCustom" destdir="${main.binDir}" debug="true" classpath="${main.theExtClasspath}" />
    <javac  target="1.5" source="1.5" 
      srcdir="src/custom" destdir="${main.binDir}" debug="true" />
  </target>

  <target name="jarPrepare">
    <mkdir dir="${main.binDir}" />

    <copy todir="${main.binDir}">
      <fileset dir="${main.sourceDir}">
        <include name="**/*.java"/>      <!-- source -->
        <include name="**/*.txt"/>      <!-- txt -->
        <include name="**/*.html"/>      <!-- html -->
      </fileset>
      <fileset dir="${main.sourceExtDir}">
        <include name="**/*.java"/>      <!-- source -->
      </fileset>
      <fileset dir="${main.sourceExtMoreDir}">
        <include name="**/*.java"/>      <!-- source -->
      </fileset>
      <fileset dir="${main.confDir}">
        <include name="grouper.client.usage*.txt"/>      <!-- sample config -->
      </fileset>
      <fileset dir="${basedir}">
        <include name="README.txt"/>      <!-- sample config -->
      </fileset>
    </copy>
  </target>

  <target name="jar">
    <tstamp>
        <format property="the.timestamp" pattern="yyyy/MM/dd HH:mm:ss" />
    </tstamp>
    <jar jarfile="${main.jarFile}" duplicate="fail">
      <fileset dir="misc">
        <include name="META-INF/*" />
      </fileset>
      <fileset dir="${main.binDir}" />
      <manifest>
        <attribute name="Main-Class" value="edu.internet2.middleware.grouperClient.GrouperClient"/>
        <attribute name="Built-By"                value="${user.name}"/>
        <attribute name="Implementation-Vendor"   value="Internet2"/>
        <attribute name="Implementation-Title"    value="grouperClient"/>
        <attribute name="Implementation-Version"  value="${version}"/>
        <attribute name="Implementation-URL"      value="https://wiki.internet2.edu/confluence/display/Grouper/Grouper+Client"/>
        <attribute name="Build-Timestamp"         value="${the.timestamp}"/>
      </manifest>
     </jar>
    <property name="instName" value="grouperClient.institution-${version}" />
    <mkdir dir="dist/institution/${instName}"/>
    <copy todir="dist/institution/${instName}">    
      <fileset dir="${main.confDir}">
        <include name="grouper.client.properties"/>
        <include name="grouper.client.base.properties"/>
      </fileset>
      <fileset dir="dist">
        <include name="grouperClient.jar"/>
      </fileset>
      <fileset dir="misc">
        <include name="README.txt"/>
      </fileset>
    </copy>
    <tar destfile="dist/${instName}.tar.gz" compression="gzip">
      <tarfileset dir="dist/institution" >
        <include name="${instName}/**"/>
      </tarfileset>
    </tar>            
    <echo message="Output is: dist/grouperClient.jar and dist/${instName}.tar.gz" />
    <echo message="Note: dist/${instName}.tar.gz contains the conf/grouper.client.properties, make sure it has no sensitive credentials in it" />
   </target>
  
  <target name="distPackage" description="build tar gz on internet2 box" depends="init,javadoc">

    <delete dir="doc" />

    <copy todir="${basedir}/../grouper.client-${version}">
      <fileset dir="${basedir}/../grouperClient" />
    </copy>
    
    <!-- this assumes that everything was checked out to the right place, and no other dirs exist -->
    <tar destfile="${basedir}/../grouper.client-${version}.tar.gz" compression="gzip">
      <tarfileset dir="${basedir}/.." >
        <include name="grouper.client-${version}/**"/>
      </tarfileset>
    </tar>            
    
  </target>

  <target name="distBinaryPreJar">

    <!-- we dont want this in the jar, we want it next to the jar -->
    <delete file="${main.binDir}/grouper.client.usage.txt" />  

  </target>
    
  <target name="distBinary" description="build tar gz on internet2 box" depends="init,clean,compile,jarPrepare,distBinaryPreJar,jar">
    <property name="binName" value="grouper.clientBinary-${version}" />
    <mkdir dir="dist/binary/${binName}"/>
    <copy todir="dist/binary/${binName}">    
      <fileset dir="${main.confDir}">
        <include name="grouper.client*.properties"/>
        <include name="grouper.client.usage*.txt"/>
      </fileset>
      <fileset dir="dist">
        <include name="grouperClient.jar"/>
      </fileset>
      <fileset dir="misc">
        <include name="BINARY-README.txt"/>
      </fileset>
    </copy>
    <tar destfile="${basedir}/../${binName}.tar.gz" compression="gzip">
      <tarfileset dir="dist/binary" >
        <include name="${binName}/**"/>
      </tarfileset>
    </tar>            
  </target>
  
  <target name="javadoc" description="generate public api docs for users to javadoc/api" depends="init">
    <!-- Let's be sure we clear out old cruft first... -->
    <mkdir dir="javadoc/api" />
    <delete dir="javadoc/api" />
    <mkdir dir="javadoc/api" />
    <!-- header="&lt;script&gt;alert('whatever');&lt;/script&gt;" -->
    <javadoc destdir="javadoc/api" access="public"
      additionalparam="-notimestamp" >
      <packageset dir="src/java" defaultexcludes="yes">
        <include name="edu/internet2/middleware/grouperClient/**" />

      </packageset>

      <link href="http://struts.apache.org/1.2.x/api/" />
      <link href="http://java.sun.com/j2ee/sdk_1.3/techdocs/api" />
      <link href="http://java.sun.com/j2se/1.4.2/docs/api" />

    </javadoc>
  </target>
  <target name="javadocInternal" description="generate public api docs for cvs to doc/api" depends="init">
    <!-- Let's be sure we clear out old cruft first... -->
    <mkdir dir="doc/api" />
    <delete dir="doc/api" />
    <mkdir dir="doc/api" />
    <!-- header="&lt;script&gt;alert('whatever');&lt;/script&gt;" -->
    <javadoc destdir="doc/api" access="public"
      additionalparam="-notimestamp" >
      <packageset dir="src/java" defaultexcludes="yes">
        <include name="edu/internet2/middleware/grouperClient/**" />

      </packageset>

      <link href="http://struts.apache.org/1.2.x/api/" />
      <link href="http://java.sun.com/j2ee/sdk_1.3/techdocs/api" />
      <link href="http://java.sun.com/j2se/1.4.2/docs/api" />

    </javadoc>

    <!-- replace .html?edu/internet2/middleware/grouper/webservices/GrouperService.html" with 
    .html" -->
    <!-- take out existing params, these are used by javascript to go to frames gracefully, trash them -->
    <replaceregexp flags="g">
      <regexp pattern="\.html\?[^&quot; ]*&quot;" />
      <substitution expression="\.html&quot;" />
      <fileset dir="doc/api" includes="**/*.html" />
    </replaceregexp>
    <!-- replace relative links, e.g. method links -->
    <replaceregexp flags="g">
      <regexp pattern="\.html#([^&quot;>]*)&quot;" />
      <substitution expression="\.html?view=co#\1&quot;" />
      <fileset dir="doc/api" includes="**/*.html" />
    </replaceregexp>
    <!-- replace onLoad="top.loadFrames()" with onLoad="", this javascript messes things up with viewvc params -->
    <replace file="doc/api/index.html">
      <replacetoken><![CDATA[onLoad="top.loadFrames()"]]></replacetoken>
      <replacevalue><![CDATA[onLoad=""]]></replacevalue>
    </replace>
    <!-- replace for cvs web: .html" with .html?view=co"   -->
    <replace dir="doc/api" value=".html?view=co&quot;">
      <include name="**/*.html" />
      <replacetoken><![CDATA[.html"]]></replacetoken>
    </replace>
    <replace dir="doc/api" value=".css?view=co&quot;">
      <include name="**/*.html" />
      <replacetoken><![CDATA[.css"]]></replacetoken>
    </replace>


  </target>

  
</project>