<!-- Binary distribution with examples and config files -->
<assembly>
    <id>bin</id>
    <formats>
        <format>tar.gz</format>
        <format>zip</format>
    </formats>

    <fileSets>
        <fileSet>
            <directory>${project.build.directory}</directory>
            <outputDirectory>/</outputDirectory>
            <includes>
                <!--  <include>${artifactId}-${version}.jar</include> -->
                <include>*.jar</include>
            </includes>
        </fileSet>
    </fileSets>

    <files>

    </files>
    
</assembly>