#
# Default {@link XmlImporter} configuration.
# $Id: import.properties,v 1.3 2008-10-30 22:32:27 isgwb Exp $
#
import.metadata.group-types=true
import.metadata.group-type-attributes=true
import.data.apply-new-group-types=true
import.data.ignore-internal-attributes-and-uuids=false
import.data.update-attributes=true
import.data.fail-on-unresolvable-subject=false

###replace, add, ignore
import.data.lists=replace
import.data.privileges=add

